<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Армянские числительные</title>

    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./css/pico.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./index.js"></script>
</head>

<body>
    <main>
        <div class="container-fluid">
            <h1>Армянские числительные</h1>
            <div>
                <div class="grid">
                    <div>
                        <label for="rangeLower">Минимальное число:</label>
                        <input type="number" id="rangeLower" min="0" max="9999" value="0" title="Нижняя граница значений.&#10;Минимальное значение 0.">
                    </div>
                    <div>
                        <label for="rangeUpper">Максимальное число:</label>
                        <input type="number" id="rangeUpper" min="0" max="9999" value="9999" title="Верхняя граница значений.&#10;Максимальное значение 9999.">
                    </div>
                </div>
                <div class="grid">
                    <div>
                        <label for="switchLanguages">Русский ⇔ Армянский:</label>
                        <input type="checkbox" id="switchLanguages" role="switch" title="При включении на передней стороне карточки&#10;будут показываться числительные на армянском, а на задней &mdash; на русском.&#10;При отключении &mdash; наоборот.">
                    </div>
                    <div>
                        <label for="showNumber">Показывать число:</label>
                        <input type="checkbox" id="showNumber" role="switch" title="При включении на передней стороне карточки&#10;будет отображаться число, при отключении &mdash; не будет." checked>
                    </div>
                </div>
            </div>
            <div id="flashcardContainer"></div>
            <div id="instruction">
                <h2>Как этим пользоваться</h2>
                <p>
                    Приложение предназначено для изучения армянских числительных русскоязычными
                    пользователями.<br>
                    При включенном переключателе <strong>Русский ⇔ Армянский</strong> может пригодиться также
                    армяноязычным
                    пользователям для изучения русских числительных.
                </p>
                <h3>Элементы интерфейса</h3>
                <p>
                <ul>
                    <li><strong>Минимальное число</strong>: минимальное значение, для которого выводится строковое
                        представление.<br>
                        Например, если хотите изучать числа больше <code>100</code>, то нужно установить
                        <code>100</code>.<br>
                        Минимально возможное значение <code>0</code>.
                    </li>
                    <li><strong>Максимальное число</strong>: максимальное значение, для которого выводится строковое
                        представление.<br>
                        Например, если хотите изучать числа меньше <code>1000</code>, то нужно установить
                        <code>1000</code>.<br>
                        Максимально возможное значение <code>9999</code>. Дальше смысла нет, там всё по аналогии, слова
                        больше тысячи (миллионы, миллиарды и т.д.) на армянском можете изучить самостоятельно.
                    </li>
                    <li><strong>Русский ⇔ Армянский</strong>: при снятом флажке (по умолчанию) передняя сторона карточки
                        на
                        русском языке, задняя &mdash; на армянском; при установленном &mdash; наоборот.</li>
                    <li><strong>Показывать число</strong>: при установленном флажке (по умолчанию) на передней стороне
                        карточки отображается число, при снятом &mdash; нет.<br>
                        Можете отключать, если не хотите видеть подсказку в виде числа.
                    </li>
                </ul>
                </p>
                <h3>Транскрипция</h3>
                <p>
                    Транскрипция армянского языка на русский и русского на армянский выполнена по принципу звуковой
                    близости.<br>
                    Некоторые решения могут показаться сомнительными (например, транскрипция <code>ы</code> как
                    <code>ը</code>),
                    но вариантов лучше я не нашёл.<br>
                </p>
            </div>
            <div id="links">
                <h2>Ссылки</h2>
                <p>
                <ul>
                    <li><a href="https://github.com/AlekseiAdamov/armenian-numerals">Страница проекта</a> на GitHub.
                    </li>
                    <li><a href="https://alekseiadamov.github.io/armenian-numerals/">Страница приложения</a> (эта).</li>
                    <li>Послушать произношение числительных на армянском языке можно <a
                            href="https://www.lingohut.com/ru/v685870/%D1%83%D1%80%D0%BE%D0%BA%D0%B8-%D0%B0%D1%80%D0%BC%D1%8F%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0-%D1%87%D0%B8%D1%81%D0%BB%D0%B0-%D0%BE%D1%82-1-%D0%B4%D0%BE-10">здесь</a>
                        и в дальнейших уроках на сайте по ссылке.</li>
                </ul>
                </p>
            </div>
        </div>
    </main>
</body>

</html>
